# charlas-java-2019

S0422-01/src/main/java/com/eiva/: App.java  Persona.java
S0422-02-exceptions/scr/main/java/com/eiva/: App.java  App2.java  Suma.java  SumaException.java
S0429-01-logging/src/main/java/com/eiva/: App.java  App2.java
S0429-01-logging/src/main/java/com/eiva/sub/: SubApp.java
S0429-01-logging/src/main/resources/: configuration.xml
S0605-01-prestamos/: pom.xml
S0605-01-prestamos/src/main/java/com/eiva/: App.java  Prestamo.java  PrestamoAleman.java  PrestamoCuota.java  PrestamoFrances.java
S0605-01-prestamos/src/main/resources/: configuration.xml
S072705-01-mvn/s0527-mvn/: pom.xml
S072705-01-mvn/s0527-mvn/src/main/java/com/eiva/: App.java
S0805-conversion-tasas/convesor-tasas/: eiv_checkstyle.xml  pom.xml
S0805-conversion-tasas/convesor-tasas/src/main/java/com/eiv/conversortasas/: Tasa.java  TasaEfectiva.java  TasaNominalAdelantada.java  TasaNominalVencida.java  TipoTasaEnum.java
S0805-conversion-tasas/convesor-tasas/src/main/resources/: application.properties
S0805-conversion-tasas/convesor-tasas/src/test/java/com/eiv/convesortasas/: TasaEfectivaTest.java  TasaNominalAdelantadaTest.java  TasaNominalVencidaTest.java
s0408-01-collections/src/main/java/com/eiva/: App.java  Perro.java  PrestamoCuota.java  PrestamoDatasource.java  PrestamoDatasourceImpl.java
s0527-02-mvn/: pom.xml
s0527-02-mvn/src/main/java/com/eiva/: App.java
